DB_HOST=localhost
DB_USER=sunildits
DB_PORT=3306
DB_PASSWORD=Sunilsingh@1994
DB_DATABASE=auth_project
APP_PORT=3000
JWT_SECRET=Sunilsingh@1994
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sunilpdf94@gmail.com
EMAIL_PASS=cske ptzq icrv klmm
JWT_EXPIRES_IN=3600